apiVersion: v1
kind: ConfigMap
metadata:
  name: healthchecks-configmap
  labels:
    app: healthchecks
data:
  ALLOWED_HOSTS: localhost,hc.fastjobs.sg
  APPRISE_ENABLED: "False"
  DB: mysql
  DB_CONN_MAX_AGE: "0"
  DB_HOST: rds-mysql-fastco-cluster.cluster-cowve0ctr1hy.ap-southeast-1.rds.amazonaws.com
  DB_NAME: healthchecks
  DB_PORT: "3368"
  DB_SSLMODE: prefer
  DB_TARGET_SESSION_ATTRS: read-write
  DEBUG: "False"
  DEFAULT_FROM_EMAIL: noreply@fastjobs.sg
  DISCORD_CLIENT_ID: ""
  DISCORD_CLIENT_SECRET: ""
  EMAIL_HOST: email-smtp.us-west-2.amazonaws.com
  EMAIL_PORT: "587"
  EMAIL_USE_TLS: "True"
  EMAIL_USE_VERIFICATION: "True"
  LINENOTIFY_CLIENT_ID: ""
  LINENOTIFY_CLIENT_SECRET: ""
  MASTER_BADGE_LABEL: Mychecks
  MATRIX_ACCESS_TOKEN: ""
  MATRIX_HOMESERVER: ""
  MATRIX_USER_ID: ""
  MATTERMOST_ENABLED: "True"
  MSTEAMS_ENABLED: "True"
  OPSGENIE_ENABLED: "True"
  PAGERTREE_ENABLED: "True"
  PD_APP_ID: ""
  PD_ENABLED: "True"
  PD_VENDOR_KEY: ""
  PING_BODY_LIMIT: "10000"
  PING_EMAIL_DOMAIN: localhost
  PING_ENDPOINT: https://hc.fastjobs.sg/ping/
  PROMETHEUS_ENABLED: "True"
  PUSHBULLET_CLIENT_ID: ""
  PUSHBULLET_CLIENT_SECRET: ""
  PUSHOVER_API_TOKEN: ""
  PUSHOVER_EMERGENCY_EXPIRATION: "86400"
  PUSHOVER_EMERGENCY_RETRY_DELAY: "300"
  PUSHOVER_SUBSCRIPTION_URL: ""
  REGISTRATION_OPEN: "True"
  REMOTE_USER_HEADER: ""
  RP_ID: ""
  SHELL_ENABLED: "False"
  SIGNAL_CLI_ENABLED: "False"
  SITE_NAME: Mychecks
  SITE_ROOT: https://hc.fastjobs.sg
  SLACK_CLIENT_ID: ""
  SLACK_CLIENT_SECRET: ""
  SLACK_ENABLED: "True"
  SPIKE_ENABLED: "True"
  TELEGRAM_BOT_NAME: ExampleBot
  TELEGRAM_TOKEN: ""
  TRELLO_APP_KEY: ""
  TWILIO_ACCOUNT: ""
  TWILIO_AUTH: ""
  TWILIO_FROM: ""
  TWILIO_USE_WHATSAPP: "False"
  USE_PAYMENTS: "False"
  VICTOROPS_ENABLED: "True"
  WEBHOOKS_ENABLED: "True"
  ZULIP_ENABLED: "True"